# Chillax-final

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chillaxown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chillaxown/: AddActivity.java  AudioActivity.java  ChatActivity.java  ChatMessage.java  ContextMenuRecyclerView.java  DBHelper.java  DeleteAllAsyncTask.java  DeleteAsyncTask.java  Duration.java  EditActivity.java  ForgotPassword.java  GetAllAsyncTask.java  GetByIdAsyncTask.java  InsertAsyncTask.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  Post.java  PostAdapter.java  RegisterActivity.java  TaskAdapter.java  TaskDetails.java  TaskDetailsSQL.java  TimerActivity.java  UpdateAsyncTask.java  VideoActivity.java  ViewActivity.java  displayfamily.java
app/src/main/java/com/example/chillaxown/models/: Song.java
app/src/main/java/com/example/chillaxown/playback/: MediaPlayerHolder.java  MusicNotificationManager.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/example/chillaxown/utils/: EqualizerUtils.java  SongProvider.java  Utils.java
app/src/main/res/anim/: translateleft.xml
app/src/main/res/drawable/: ic_pause.xml
app/src/main/res/drawable-v21/: reg_edittext_style.xml
app/src/main/res/layout/: activity_add.xml  activity_audio.xml  activity_chat.xml  activity_displayfamily.xml  activity_edit.xml  activity_forgot_password.xml  activity_login.xml  activity_piechart.xml  activity_register.xml  activity_timer.xml  activity_video.xml  activity_view.xml  app_bar_main.xml  content_main.xml  content_timer.xml  controls.xml  item_row.xml  message.xml  nav_header_main.xml  row_task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: preloaded_fonts.xml  styles.xml
app/src/test/java/com/example/chillaxown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notifyme/: build.gradle  local.properties
notifyme/gradle/wrapper/: gradle-wrapper.properties
notifyme/src/main/java/com/allyants/notifyme/: Notification.java
