<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PieChartActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idPieChart"></com.github.mikephil.charting.charts.PieChart>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AddActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:context="AddActivity">

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingview"
                android:layout_width="149dp"
                android:layout_height="146dp"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                app:wlv_borderColor="@color/colorAccent"
                app:wlv_borderWidth="3dp"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="circle"
                app:wlv_titleBottomColor="@android:color/white"

                app:wlv_titleBottomSize="24sp"
                app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
                app:wlv_titleBottomStrokeWidth="3dp"
                app:wlv_titleTopColor="@android:color/white"

                app:wlv_titleTopSize="15sp"
                app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
                app:wlv_titleTopStrokeWidth="3dp"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="50"
                app:wlv_waveColor="@color/colorAccent" />

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingview1"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                app:wlv_borderColor="@color/colorAccent"
                app:wlv_borderWidth="3dp"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="circle"
                app:wlv_titleBottomColor="@android:color/white"
                app:wlv_titleBottomSize="24sp"

                app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
                app:wlv_titleBottomStrokeWidth="3dp"
                app:wlv_titleTopColor="@android:color/white"
                app:wlv_titleTopSize="15sp"

                app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
                app:wlv_titleTopStrokeWidth="3dp"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/colorAccent" />


        </LinearLayout>
        <!--SeekBar
            android:id="@id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" /-->
    </LinearLayout>
</RelativeLayout>